{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "jade": "*",
    "sequelize": "~1.7.0-rc9",
    "mysql": "~2.0.1",
    "sequelize-mysql": "1.7.0",
    "lodash": "~2.4.1",
    "path": "~0.4.9",
    "moment": "~2.5.1",
    "passport-local": "~0.1.6",
    "passport-facebook": "~1.0.2",
    "passport-google": "~0.3.0",
    "passport-twitter": "~1.0.2",
    "passport": "~0.2.0",
    "crypto": "0.0.3"
  }
}
